### ISSUE TITLE
segfault on mac

### ISSUE THREAD

**Issue by tvandera** [jaak-s/macau#6]
Hi Jaak,

I wanted to run v0.4.3 on mac, but is segfaults. v0.3.6 runs fine. I'll do a _git bisect_ to find the regression. 

I'll keep you posted,
Tom

**Comment by jaak-s** [comment]
Which test segfaults? Do the tests `lib/macau-cpp/` pass? If it crashes in C++ we can find the error with gdb.

For python you can run `python python/macau/test_macau.py` and see which of them crashes.

**Comment by tvandera** [comment]
In c++, seems related to multi-threading in Eigen (or maybe openblas). This is the stacktrace:
```
* thread #5, stop reason = EXC_BAD_ACCESS (code=1, address=0x12)
  * frame #0: 0x00007fffa1a3ba13 libsystem_c.dylib`fclose + 38
    frame #1: 0x0000000107fcf656 libstdc++.6.dylib`(anonymous namespace)::run(void*) + 22
    frame #2: 0x00007fffa1be43c9 libsystem_pthread.dylib`_pthread_tsd_cleanup + 470
    frame #3: 0x00007fffa1be414d libsystem_pthread.dylib`_pthread_exit + 152
    frame #4: 0x00007fffa1be29ba libsystem_pthread.dylib`_pthread_body + 191
    frame #5: 0x00007fffa1be28fb libsystem_pthread.dylib`_pthread_start + 286
    frame #6: 0x00007fffa1be2101 libsystem_pthread.dylib`thread_start + 13
(lldb)
```

Not very meaningful...

**Comment by jaak-s** [comment]
By c++ you mean `./tests`?

**Comment by tvandera** [comment]
./tests runs fine. A simple python example segfaults.

The problem seems to be that the wrong `~random_device` for the `thread_local static` variable `srd` is called when cleaning up an OpenMP thread in an Eigen. There are two implementations of random_device. One in std:: and one in std::tr1::. I think the c'tor of std:: is used, but the d'tor of std::tr1 is used. 

Maybe related to ?
```
eigen3/test/sparse.h:  using std::tr1::unordered_map;
eigen3/unsupported/Eigen/src/SparseExtra/RandomSetter.h:  *   using std::tr1::unordered_map;

```

**Comment by tvandera** [comment]
Seems to be a problem with the current GCC on Mac, because it now also happens with macau 0.3.6, which used to work fine.
